<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/menu_user"
            android:title="マイページ" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/drawer_friend"
            android:title="フレンド承認" />
    </group>
    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:title="ニュース・お知らせ" />
        <item
            android:id="@+id/nav_about"
            android:title="このアプリについて" />
        <item
            android:id="@+id/nav_settings"
            android:title="設定・プライバシー" />
    </group>
</menu>