<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/drawer_user"
            android:title="プロフィール" />
        <item
            android:id="@+id/nav_friend_list"
            android:icon="@drawable/drawer_friend"
            android:title="フレンド一覧" />
        <item
            android:id="@+id/nav_friend_request"
            android:icon="@drawable/drawer_friend_add"
            android:title="フレンド承認" />
    </group>
    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="設定・プライバシー" />
    </group>
</menu>