<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_category_1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="CATEGORY_1" />
        <item
            android:id="@+id/nav_item_category_2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="CATEGORY_2" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_sub_item_1"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="SUB_ITEM_1" />
        </menu>
    </item>
</menu>