<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.encount.maps.MapsHome"
        android:label="マップ"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.encount.post.UserHome"
        android:label="ホーム"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.encount.friend.FriendAdd"
        android:label="検索"/>
</navigation>