<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="0dp"
    tools:context=".MainActivity">

    <!--スポットトップ画像＆スポット名　ここから-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/spotIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/app_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SpotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="17sp"
                android:text="@string/spot_name"/>

            <TextView
                android:id="@+id/SpotCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                android:text="@string/spot_code"/>
        </LinearLayout>
    </LinearLayout>
    <!--スポットトップ画像＆スポット名　ここまで-->

    <!--タブバー　ここから-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:background="#dcdcdc"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SpotDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:tabIndicatorColor="@color/colorMain"
            app:layout_constraintBottom_toTopOf="@+id/SpotDataList"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>