<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.encount.user.UserSettings">

    <Button
        android:id="@+id/acdel"
        android:layout_width="210dp"
        android:layout_height="144dp"
        android:text="アカウント" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logoutbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/usernew"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#BEF0FF"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="15dp"
        android:background="#FFDF1961">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ログアウト"
                android:textColor="#898989"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>