<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tool_close"
            android:layout_gravity="start"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="プロフィール変更"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:src="@drawable/tool_check"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:visibility="visible"
        android:layout_marginTop="55dp"
        android:background="#dcdcdc"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/app_deficon"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ユーザー名"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ivUserIcon"
        android:layout_alignStart="@+id/etName"
        android:layout_gravity="center"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己紹介"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_gravity="center"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvBio"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_design"
        android:ems="5"
        android:maxLines="5"
        android:maxLength="140"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

</RelativeLayout>
