<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="フレンド承認"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ListView
            android:id="@+id/lvRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>