<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="プロフィール"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/ivChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:src="@drawable/tool_settings"/>

        <ImageView
            android:id="@+id/ivFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:src="@drawable/tool_add"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:ems="10"
                android:maxLines="1"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/UserBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/colorText"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/UserDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/UserDataList"
            app:tabIndicatorColor="@color/colorMain" />
    </androidx.viewpager.widget.ViewPager>
</FrameLayout>



