<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon"/>

    </LinearLayout>

    <ListView
        android:id="@+id/PostDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/post_up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/MenuMap"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_map"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_home_act"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuUser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_user"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>



