<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/postClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/tool_close" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投稿"
            android:layout_gravity="center"
            android:textSize="20sp"/>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/userPostComment"
        android:background="#00000000"
        android:maxLength="140"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"/>

    <FrameLayout
        android:id="@+id/postMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_gravity="top"
            android:background="#dcdcdc"/>
    </FrameLayout>

    <!--投稿コメント用ボタン-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@color/colorMain"
        app:srcCompat="@drawable/button_post"/>

    <ImageView
        android:id="@+id/ivCameraBig"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>


