<?xml version="1.0" encoding="utf-8"?>
<!--
投稿画面のレイアウト
-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="タップして写真を撮影"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_gravity="center"
            android:onClick="onCameraImageClick"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_current_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_latitude_title" />

            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_longitude_title" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1" />

        </LinearLayout>

        <!--投稿コメント用テキストボックス-->
        <EditText
            android:id="@+id/commentInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:gravity="top|left"
            android:hint="コメントを入力"
            android:maxLength="200"
            android:inputType="text"
            android:background="@drawable/partsdesign2"
            />

        <TextView
            android:id="@+id/tvWeatherDesc"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="投稿(POST)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.352" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/MenuMap"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_map"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_home"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuUser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_user"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
