<?xml version="1.0" encoding="utf-8"?>
<!--
投稿画面のレイアウト
-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <!--カメラ起動＆写真表示　ここから-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/userPostCamera"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:onClick="onCameraImageClick"
                android:scaleType="fitCenter">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onCameraImageClick"
                app:srcCompat="@android:drawable/ic_menu_camera"/>
        </FrameLayout>
        <!--カメラ起動＆写真表示　ここまで-->

        <!--デバッグ用　現在地表示　ここから-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_current_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_latitude_title" />

            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_longitude_title" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:maxLines="1" />

        </LinearLayout>
        <!--デバッグ用　現在地表示　ここまで-->

        <!--投稿コメント用テキストボックス-->
        <EditText
            android:id="@+id/commentInput"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/LoginTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center|center"
            android:background="#dcdcdc"
            android:hint="@string/userPostComment"
            android:maxLength="200"
            android:textSize="16dp" />
        <!--投稿コメント用テキストボックス　ここまで-->

        <!--投稿コメント用ボタン-->
        <androidx.cardview.widget.CardView
            android:id="@+id/postButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/usernew"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#00bde7"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="15dp"
            android:background="#FFDF1961">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/userPostButton"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!--投稿コメント用ボタン　ここまで-->

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/MenuMap"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_map"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_home"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/MenuUser"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center_horizontal"
                android:src="@drawable/menu_user"/>
        </LinearLayout>
    </LinearLayout>-->

</FrameLayout>
