<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <GridView
            android:id="@+id/gvPostData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="2" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@color/colorMain"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorMain"
        app:srcCompat="@drawable/button_camera"/>
</FrameLayout>



