<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/SinginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ユーザー検索"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/SinginTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:hint="@string/userName"
        android:inputType="text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/etName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_design"
        android:ems="10"
        android:inputType="number"
        android:hint="ユーザーID"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_above="@+id/btnSearch"
        android:indeterminateTint="#00bde7"
        android:layout_marginBottom="10dp"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorMain"
        app:srcCompat="@drawable/button_search"/>
</RelativeLayout>
